services:
  sdk:
    image: openwrtorg/sdk:mipsel_24kc-21.02.5
    volumes:
      - ./bin:/home/build/openwrt/bin
      - ./build.sh:/home/build/openwrt/build.sh
    command: /home/build/openwrt/build.sh
      