services:
  sdk:
    image: openwrtorg/sdk:x86_64-openwrt-22.03
    volumes:
      - ./bin:/home/build/openwrt/bin
      - ./build.sh:/home/build/openwrt/build.sh
      - ./scripts/fetch.sh:/home/build/openwrt/scripts/fetch.sh
    command: /home/build/openwrt/build.sh
      