services:
  sdk:
    image: openwrtorg/sdk:mips_24kc-snapshot
    volumes:
      - ./bin:/home/build/openwrt/bin
      - ./build.sh:/home/build/openwrt/build.sh
      - ./fetch.sh:/home/build/openwrt/fetch.sh
    command: /home/build/openwrt/build.sh
      