name: Openwrt Luci Build Bot for 21.02
on:
  push:
    branches: master
    paths:
      - '.github/workflows/build-luci-release-21.02.yml'
      - 'scripts/feed_build.sh'
      - 'scripts/patch.sh'
      - 'luci/**'
      - '!luci/**/github/workflows/**'
      - '!luci/**/README.md'
      - '!luci/**/LICENSE'
      - '!luci/**/LICENSES'

jobs:
  build-luci:
    name: Build Openwrt Luci
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch:
          - x86_64-21.02.5

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: Prepare feeds
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ./scripts/patch.sh ${{ matrix.arch }}

      - name: Build
        uses: ekkog/gh-action-sdk@master
        env:
          ARCH: ${{ matrix.arch }}
          KEY_BUILD: ${{ secrets.KEY_BUILD }}
          INDEX: 1
          IGNORE_ERRORS: 1
          FEED_DIR: $GITHUB_WORKSPACE/luci
          EXTRA_FEEDS: |
            src-link|custom_packages|/workspace/packages
          PACKAGES: |
            luci-app-natmap
            luci-app-mosdns
            luci-theme-argon
            luci-app-openclash
            luci-app-temp-status

      - name: List files
        run: |
          ls -R bin/

      - name: Upload
        env:
          ARCH: ${{ matrix.arch }}
        run: |
          VERSION=$(echo $ARCH | cut -d'-' -f2 | cut -d'.' -f1-2)
          BRANCH="luci/$VERSION"
          if [[ $ARCH =~ "snapshot" ]]; then
              BRANCH="luci/$ARCH"
          fi
          cd bin/packages/*/action
          sudo chown runner:runner -R .
          git init
          git config user.name "bot"
          git config user.email "bot@github.com"
          git add .
          git commit -m "$(TZ='Asia/Shanghai' date +@%Y%m%d)"
          git push --force --quiet "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY" HEAD:$BRANCH
