name: Openwrt Build Bot for 21.02
on:
  push:
    branches: master
    paths:
      - '**'
      - '!README.md'
      - '!.gitignore'
  schedule:
  - cron: 0 18 * * *

jobs:
  buildpkg:
    name: Build Openwrt Package
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch:
          - mips64_octeonplus-21.02.5
          - mips_24kc-21.02.5
          - mips_4kec-21.02.5
          - mips_mips32-21.02.5
          - mipsel_24kc-21.02.5
          - mipsel_24kc_24kf-21.02.5
          - mipsel_74kc-21.02.5
          - mipsel_mips32-21.02.5
          - x86_64-21.02.5
          - x86_64-21.02.5
          - aarch64_cortex-a53-21.02.5
          - aarch64_cortex-a72-21.02.5
          - aarch64_generic-21.02.5
          - arm_arm1176jzf-s_vfp-21.02.5
          - arm_arm926ej-s-21.02.5
          - arm_cortex-a15_neon-vfpv4-21.02.5
          - arm_cortex-a5_vfpv4-21.02.5
          - arm_cortex-a7-21.02.5
          - arm_cortex-a7_neon-vfpv4-21.02.5
          - arm_cortex-a7_vfpv4-21.02.5
          - arm_cortex-a8_vfpv3-21.02.5
          - arm_cortex-a9-21.02.5
          - arm_cortex-a9_neon-21.02.5
          - arm_cortex-a9_vfpv3-d16-21.02.5
          - arm_fa526-21.02.5
          - arm_mpcore-21.02.5
          - arm_xscale-21.02.5
          - i386_pentium-mmx-21.02.5
          - i386_pentium4-21.02.5
          - powerpc_464fp-21.02.5
          - powerpc_8540-21.02.5

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Prepare feeds
        run: |
          ./fetch.sh

      - name: Build
        uses: openwrt/gh-action-sdk@master
        env:
          ARCH: ${{ matrix.arch }}
          KEY_BUILD: ${{ secrets.KEY_BUILD }}
          INDEX: 1
          PACKAGES: |
            clash-meta-for-openclash
            clash-for-openclash
            sdm
            mosdns
            luci-app-mosdns
            luci-theme-argon
            luci-app-openclash
            luci-app-temp-status

      - name: List files
        run: |
          ls -R bin/

      - name: Upload
        env:
          ARCH: ${{ matrix.arch }}
        run: |
          ./push.sh
