name: Openwrt Build Bot
on:
  push:
    branches: master
    paths:
      - '**'
      - '!README.md'
      - '!.gitignore'
  schedule:
  - cron: 0 17 * * *

jobs:
  buildpkg:
    name: Build Openwrt Package
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        arch:
          - x86_64-21.02.5
          - x86_64-22.03.3
          - aarch64_generic-21.02.5
          - aarch64_generic-22.03.3
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Prepare feeds
        run: |
          mkdir openwrt-packages

          git clone --depth=1 https://github.com/QiuSimons/openwrt-mos.git qiu-packages
          git clone --depth=1 https://github.com/immortalwrt/packages.git immortal-packages
          git clone --depth=1 https://github.com/immortalwrt/luci.git immortal-luci

          cp -r immortal-luci/applications/luci-app-openclash openwrt-packages/luci-app-openclash
          cp -r qiu-packages/luci-app-mosdns openwrt-packages/luci-app-mosdns
          cp -r immortal-packages/net/mosdns openwrt-packages/mosdns

          rm -r qiu-packages
          rm -r immortal-packages
          rm -r immortal-luci

          git clone --depth=1 https://github.com/jerrykuku/luci-theme-argon.git openwrt-packages/luci-theme-argon
          git clone --depth=1 https://github.com/gSpotx2f/luci-app-temp-status.git openwrt-packages/luci-app-temp-status
          git clone --depth=1 https://github.com/EkkoG/sdm.git openwrt-packages/sdm
          ls openwrt-packages

          
          wget https://testingcf.jsdelivr.net/gh/alecthw/mmdb_china_ip_list@release/lite/Country.mmdb -O openwrt-packages/luci-app-openclash/root/etc/openclash/Country.mmdb
          wget https://testingcf.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat -O openwrt-packages/luci-app-openclash/root/etc/openclash/GeoSite.dat
          wget https://testingcf.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat -O openwrt-packages/luci-app-openclash/root/etc/openclash/GeoIP.dat


      - name: Build
        uses: ekkog/gh-action-sdk@master
        # only build for 22.03
        # if: ${{ contains(matrix.arch, '22.03') }}
        env:
          ARCH: ${{ matrix.arch }}
          KEY_BUILD: ${{ secrets.KEY_BUILD }}
          EXTRA_FEEDS: src-link|ekkog|/github/workspace/openwrt-packages
          INDEX: 1
          EXTRA_SCRIPT_AFTER_UPDATE: |
            ls feeds

            ls feeds/packages/lang/golang

            rm -rf feeds/packages/lang/golang
            git clone https://github.com/openwrt/packages official-packages
            cp -r official-packages/lang/golang feeds/packages/lang/golang
            ls feeds/packages/lang/golang
            rm -rf official-packages
          PACKAGES: |
            sdm
            mosdns
            luci-app-mosdns
            luci-theme-argon
            luci-app-openclash
            luci-app-temp-status

      - name: List files
        run: |
          ls -R bin/

      - name: Upload
        env:
          ARCH: ${{ matrix.arch }}
        run: |
          BRANCH="packages/${ARCH::-2}"
          cd bin/packages/*/action
          sudo chown runner:runner -R .
          git init
          git config user.name "bot"
          git config user.email "bot@github.com"
          git add .
          git commit -m "$(TZ='Asia/Shanghai' date +@%Y%m%d)"
          git push --force --quiet "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY" HEAD:$BRANCH

          LUCI_BRANCH="luci/${ARCH::-2}"
          cd ../luci
          sudo chown runner:runner -R .
          git init
          git config user.name "bot"
          git config user.email "bot@github.com"
          git add .
          git commit -m "$(TZ='Asia/Shanghai' date +@%Y%m%d)"
          git push --force --quiet "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY" HEAD:$LUCI_BRANCH

          BASE_BRANCH="base/${ARCH::-2}"
          cd ../base
          sudo chown runner:runner -R .
          git init
          git config user.name "bot"
          git config user.email "bot@github.com"
          git add .
          git commit -m "$(TZ='Asia/Shanghai' date +@%Y%m%d)"
          git push --force --quiet "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY" HEAD:$BASE_BRANCH

          PKG_BRANCH="origin_packages/${ARCH::-2}"
          cd ../packages
          sudo chown runner:runner -R .
          git init
          git config user.name "bot"
          git config user.email "bot@github.com"
          git add .
          git commit -m "$(TZ='Asia/Shanghai' date +@%Y%m%d)"
          git push --force --quiet "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY" HEAD:$PKG_BRANCH
